<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>This is Cassie's Personal site</title>
</head>

<body>
  <table cellspacing="20">
    <td>  <img src="image/cassie profile picture.jpeg" alt="Cassie profile picture" width="180px"></td>
    <td><h1><a href="https://www.facebook.com/yong.dong.357/">Cassie Dong</a></h1>
    <p><em>A <strong>beginner</strong> of coding</em></p>
    <p>I am a student who are very interesting in coding and wanna learn coding as my career</p></td>

  </table>
    <hr size="3">
  <h3>Education Backgroud</h3>
  <ul>
    <li>Graduate Diploma of Hotel Management from Southern institute of Technology <em>Graduated 2019</em></li>
    <li>Diploma of Hotel Management from Beijing Union University <em>Graduated 2016</em></li>
  </ul>
    <hr size="3">
  <h3>Hobbies</h3>
  <ol>
    <li>Swimming</li>
    <li>Hikking</li>
    <li>Eating</li>
  </ol>
  <hr size="3">
  <h3>Working Experience</h3>
  <table border="1">
    <thead>
      <th>Date</th>
      <th>Job Position</th>
    </thead>
    <tr>
      <td>Nov 2020 - Feb 2021</td>
      <td>Marketing Assistant-Fixed term</td>
    </tr>
    <tr>
      <td>Feb 2020 - Aug 2020</td>
      <td>Marketing Officer</td>
    </tr>
    <tr>
      <td>Apr 2016 - Sep 2017</td>
      <td>NZ Education Consultant(Marketing & Sales)</td>
    </tr>
  </table>
  <hr size="3">
<h3>Skills</h3>

<table>
  <tr>
    <td>HTML</td>
    <td>⭐️ ⭐️ ⭐️ </td>
  </tr>
  <tr>
    <td>CSS</td>
    <td>⭐️ ⭐️ ⭐️ ⭐️ </td>
  </tr>
  <tr>
    <td>Javascript</td>
    <td>⭐️ ⭐️ ⭐️ ⭐️ ⭐️ </td>
  </tr>
</table>
<hr size="3">
  <h4><a href="ContactMe.html">Contact Me</a></h4>




</body>

</html>
